<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu.login"
        android:title="LOGIN"
        android:icon="@drawable/baseline_login_24" >

    </item>

    <item
    android:id="@+id/menu_home"
    android:title="Home"
   android:icon="@drawable/baseline_home_24" >


</item>




    <item
        android:id="@+id/menu.dashboard"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24" >


    </item>


</menu>